# デプロイ先リージョン
region = "ap-northeast-1"

# 各リソース名やNameタグのprefix
resource_name_prefix = "xxx"

# VPCのCIDR
vpc_cidr_block = "x.x.x.x/xx"

# public subnet(a)のCIDR
public_subnet_a_cidr_block = "x.x.x.x/xx"

# public subnet(c)のCIDR
public_subnet_c_cidr_block = "x.x.x.x/xx"

# minecraftサーバプロセスの待受ポート
mcs_listen_port = xxxxx

# minecraftサーバのインスタンスタイプ
mcs_instance_type = "t2.micro"

# minecraftサーバのAMI
mcs_ami_id = "ami-xxxxxxxxxxxxxxxxx"

# minecraftサーバで使用するキーペア
mcs_keypair = "xxx"

# DNSレコードに使用されるprefix
dns_record_prefix = "xxx"

# パブリックホストゾーン名
public_hosted_zone_name = "aaa.example.com"

# インスタンス起動/停止Lambdaで使用するトークン格納用Parameter名
token_parameter_name = "xxx"
